<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.madproject.proctorbook.Students.MeetingViewDetails">
    <item
        android:id="@+id/action_meetings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="false"
        android:title="Add Meeting" />
</menu>
